{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@consts": ["./src/consts.ts"],
      "@types": ["./src/types.ts"],
      "@cv/*": ["./src/cv/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
